{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=top2000V2;Trusted_Connection=True;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
